
<a href="https://github.com/notaliteralcrow/Corvid"><h1>Corvid</h1></a>

<a href="https://maple-gander-4c0.notion.site/Doom-Script-Guide-2996de2f816480e795cdecc7d81b50ba"><h1>DOOM</h1></a>

<a href="https://github.com/OrangeLeafStudios/JUICRv1_gh"><h1>JUICR</h1></a>

<a href="https://github.com/JessaTehCrow/crowsploit"><h1>Crowsploit</h1></a>

<em>Note</em> This will take your skill to the next level, but i highly suggest learning <strong>HOW</strong> the tools and exploits are working.
However it isnt necessary *cough* *do it*

<div style="text-align : center; margin-top: 20px;">
<a href="https://457r0.github.io/The-Grey-Hack-Bible/">
<button>Home</button>
</a>
</div>
